<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NAV.profile.ProfileActivity">



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sheet_driver_nastedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/back_nav"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="150dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/o_white"
                    android:src="@drawable/default_avatar"/>



                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/abdo_b"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="تطبيق الفرج"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/abdo_b"
                        android:text="البريد الالكتروني"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/abdo_b"
                        android:text="رقم الجوال"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14dp" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:background="@color/black"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/abdo_b"
                        android:gravity="center"
                        android:text="@string/profile_all_of_service"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18dp" />



                </LinearLayout>



            </LinearLayout>







        </RelativeLayout>







    </android.support.v4.widget.NestedScrollView>



    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:layout_gravity="bottom|end"/>



</android.support.design.widget.CoordinatorLayout>