<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NAV.myOrder.MyOrderActivity">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@android:color/darker_gray"
            android:text="@string/service_not_found"
            android:textSize="20dp"
            android:fontFamily="@font/abdo_b"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>