<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_layout"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/service_image_top"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/default_avatar"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/service_location_top"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/abdo_f"
                    android:textSize="17dp"
                    android:maxLines="2"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>






        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_layout"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="40dp"
        android:padding="10dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:gravity="center">


        <TextView
            android:id="@+id/service_distance_driver"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:fontFamily="@font/abdo_f"
            android:textSize="17dp"
            android:maxLines="2"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>